[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/objects/Estrella.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/objects/Pilar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/objects/grupos/Grupo.gd" type="Script" id=3]

[node name="Grupo" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 200.0, -200.0, 260.0, -260.0 ],
"_edit_lock_": true
}

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 842.542, 0 )
scale = Vector2( 83.7458, 32 )
__meta__ = {
"_edit_lock_": true
}

[node name="Estrella3" parent="." instance=ExtResource( 1 )]
position = Vector2( 600, 0 )

[node name="Estrella9" parent="." instance=ExtResource( 1 )]
position = Vector2( 640, 0 )

[node name="Estrella12" parent="." instance=ExtResource( 1 )]
position = Vector2( 680, 0 )

[node name="Estrella4" parent="." instance=ExtResource( 1 )]
position = Vector2( 720, 0 )

[node name="Estrella10" parent="." instance=ExtResource( 1 )]
position = Vector2( 760, 0 )

[node name="Estrella13" parent="." instance=ExtResource( 1 )]
position = Vector2( 800, 0 )

[node name="Estrella14" parent="." instance=ExtResource( 1 )]
position = Vector2( 1000, 180 )

[node name="Estrella15" parent="." instance=ExtResource( 1 )]
position = Vector2( 1040, 180 )

[node name="Estrella17" parent="." instance=ExtResource( 1 )]
position = Vector2( 1040, 140 )

[node name="Estrella18" parent="." instance=ExtResource( 1 )]
position = Vector2( 1520, 140 )

[node name="Estrella19" parent="." instance=ExtResource( 1 )]
position = Vector2( 1560, 140 )

[node name="Estrella20" parent="." instance=ExtResource( 1 )]
position = Vector2( 1600, 140 )

[node name="Estrella21" parent="." instance=ExtResource( 1 )]
position = Vector2( 1640, 140 )

[node name="Estrella16" parent="." instance=ExtResource( 1 )]
position = Vector2( 1000, 140 )

[node name="Pilar2" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 200 )

[node name="Pilar9" parent="." instance=ExtResource( 2 )]
position = Vector2( 500, 260 )

[node name="Pilar11" parent="." instance=ExtResource( 2 )]
position = Vector2( 860, 200 )

[node name="Pilar5" parent="." instance=ExtResource( 2 )]
position = Vector2( 140, 260 )

[node name="Pilar7" parent="." instance=ExtResource( 2 )]
position = Vector2( 1320, 260 )
rotation = -0.523599

[node name="Pilar3" parent="." instance=ExtResource( 2 )]
position = Vector2( 760, -260 )
rotation = 0.523599
scale = Vector2( 1, -1 )

[node name="Pilar6" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, -200 )
scale = Vector2( 1, -1 )

[node name="Pilar12" parent="." instance=ExtResource( 2 )]
position = Vector2( 1500, -200 )
scale = Vector2( 1, -1 )

[node name="Pilar13" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, -200 )
scale = Vector2( 1, -1 )

[node name="Pilar14" parent="." instance=ExtResource( 2 )]
position = Vector2( 1160, -200 )
scale = Vector2( 1, -1 )

[node name="Pilar15" parent="." instance=ExtResource( 2 )]
position = Vector2( 1320, -200 )
scale = Vector2( 1, -1 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
