[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/resources/sheet.starGold.atlastex" type="Texture" id=1]
[ext_resource path="res://src/gui/EstrellasGUI.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Roboto-Bold.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 3 )

[node name="Estrellas" type="HBoxContainer"]
margin_right = 556.0
margin_bottom = 132.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 45.0
margin_right = 49.0
margin_bottom = 87.0
custom_fonts/font = SubResource( 1 )
text = "24 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 53.0
margin_right = 92.0
margin_bottom = 132.0
texture = ExtResource( 1 )
stretch_mode = 4
