[gd_scene load_steps=31 format=2]

[ext_resource path="res://src/objects/GameOver.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/resources/gui/blueSheet.blue_button13.atlastex" type="Texture" id=2]
[ext_resource path="res://src/resources/label.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/screens/Eliminar.gd" type="Script" id=4]
[ext_resource path="res://src/Hangar.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/resources/gui/blueSheet.blue_panel.atlastex" type="Texture" id=6]
[ext_resource path="res://src/screens/Muertes.gd" type="Script" id=7]
[ext_resource path="res://assets/resources/gui/blueSheet.blue_button00.atlastex" type="Texture" id=8]
[ext_resource path="res://assets/resources/sheet.letterR.atlastex" type="Texture" id=9]
[ext_resource path="res://assets/resources/sheet.letterU.atlastex" type="Texture" id=10]
[ext_resource path="res://assets/resources/sheet.letterG.atlastex" type="Texture" id=11]
[ext_resource path="res://src/ForeGround.tscn" type="PackedScene" id=12]
[ext_resource path="res://src/objects/players/Avioneta.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/resources/sheet.letterJ.atlastex" type="Texture" id=14]
[ext_resource path="res://src/screens/BotonJugar.gd" type="Script" id=15]
[ext_resource path="res://src/gui/ParallaxBackground.tscn" type="PackedScene" id=21]
[ext_resource path="res://src/screens/Empezar.gd" type="Script" id=22]
[ext_resource path="res://src/screens/Gameplay.gd" type="Script" id=24]
[ext_resource path="res://src/gui/Panel.tscn" type="PackedScene" id=30]
[ext_resource path="res://src/objects/Spawner.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/resources/sheet.letterA.atlastex" type="Texture" id=42]
[ext_resource path="res://assets/audio/Flowing Rocks.ogg" type="AudioStream" id=43]
[ext_resource path="res://assets/resources/sheet.letterV.atlastex" type="Texture" id=44]
[ext_resource path="res://assets/resources/sheet.letterE.atlastex" type="Texture" id=45]
[ext_resource path="res://assets/resources/sheet.letterN.atlastex" type="Texture" id=46]
[ext_resource path="res://assets/resources/sheet.letterO.atlastex" type="Texture" id=47]
[ext_resource path="res://assets/resources/sheet.letterI.atlastex" type="Texture" id=48]
[ext_resource path="res://assets/resources/sheet.letterT.atlastex" type="Texture" id=49]
[ext_resource path="res://src/resources/Theme.tres" type="Theme" id=50]
[ext_resource path="res://src/gui/Record.gd" type="Script" id=52]

[node name="Gameplay" type="Node2D"]
position = Vector2( -11.7078, 0.232681 )
script = ExtResource( 24 )
__meta__ = {
"_edit_horizontal_guides_": [ 799.14, 667.78, 1189.79, 43.4753, 624.818, 335.172 ]
}

[node name="ParallaxBackground" parent="." instance=ExtResource( 21 )]

[node name="ForeGround" parent="." instance=ExtResource( 12 )]

[node name="Avioneta" parent="." instance=ExtResource( 13 )]
position = Vector2( 451.126, 295.044 )

[node name="Panel" parent="." instance=ExtResource( 30 )]

[node name="Musica" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 43 )
volume_db = -9.176
autoplay = true

[node name="Empezar" type="Control" parent="."]
theme = ExtResource( 50 )
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Empezar"]
margin_left = 352.0
margin_top = 70.3663
margin_right = 888.0
margin_bottom = 189.366
texture = ExtResource( 6 )
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Empezar/NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sheetletterA" type="TextureRect" parent="Empezar/NinePatchRect/HBoxContainer"]
margin_left = 46.0
margin_right = 107.0
margin_bottom = 118.0
texture = ExtResource( 42 )
stretch_mode = 4

[node name="sheetletterV" type="TextureRect" parent="Empezar/NinePatchRect/HBoxContainer"]
margin_left = 111.0
margin_right = 172.0
margin_bottom = 118.0
texture = ExtResource( 44 )
stretch_mode = 4

[node name="sheetletterI" type="TextureRect" parent="Empezar/NinePatchRect/HBoxContainer"]
margin_left = 176.0
margin_right = 198.0
margin_bottom = 118.0
texture = ExtResource( 48 )
stretch_mode = 4

[node name="sheetletterO" type="TextureRect" parent="Empezar/NinePatchRect/HBoxContainer"]
margin_left = 202.0
margin_right = 262.0
margin_bottom = 118.0
texture = ExtResource( 47 )
stretch_mode = 4

[node name="sheetletterN" type="TextureRect" parent="Empezar/NinePatchRect/HBoxContainer"]
margin_left = 266.0
margin_right = 319.0
margin_bottom = 118.0
texture = ExtResource( 46 )
stretch_mode = 4

[node name="sheetletterE" type="TextureRect" parent="Empezar/NinePatchRect/HBoxContainer"]
margin_left = 323.0
margin_right = 368.0
margin_bottom = 118.0
texture = ExtResource( 45 )
stretch_mode = 4

[node name="sheetletterT" type="TextureRect" parent="Empezar/NinePatchRect/HBoxContainer"]
margin_left = 372.0
margin_right = 424.0
margin_bottom = 118.0
texture = ExtResource( 49 )
stretch_mode = 4

[node name="sheetletterA2" type="TextureRect" parent="Empezar/NinePatchRect/HBoxContainer"]
margin_left = 428.0
margin_right = 489.0
margin_bottom = 118.0
texture = ExtResource( 42 )
stretch_mode = 4

[node name="Eliminar" type="TextureButton" parent="Empezar"]
margin_left = 1073.0
margin_top = 497.0
margin_right = 1263.0
margin_bottom = 546.0
texture_normal = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Empezar/Eliminar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -12.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Eliminar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect2" type="NinePatchRect" parent="Empezar"]
margin_left = 1073.0
margin_top = 285.243
margin_right = 1262.0
margin_bottom = 462.243
texture = ExtResource( 6 )
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Empezar/NinePatchRect2"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Empezar/NinePatchRect2/VBoxContainer"]
margin_top = 8.0
margin_right = 189.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Progreso"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Record" type="Label" parent="Empezar/NinePatchRect2/VBoxContainer"]
margin_top = 49.0
margin_right = 189.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
script = ExtResource( 52 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Empezar/NinePatchRect2/VBoxContainer"]
margin_top = 90.0
margin_right = 189.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Muertes"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Muertes" type="Label" parent="Empezar/NinePatchRect2/VBoxContainer"]
margin_top = 131.0
margin_right = 189.0
margin_bottom = 168.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect3" type="NinePatchRect" parent="Empezar"]
margin_left = 41.7078
margin_top = 285.243
margin_right = 230.708
margin_bottom = 462.243
texture = ExtResource( 6 )
patch_margin_left = 33
patch_margin_top = 33
patch_margin_right = 33
patch_margin_bottom = 33
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Empezar/NinePatchRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Empezar/NinePatchRect3/VBoxContainer"]
margin_top = 49.0
margin_right = 189.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "c28.cl"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Empezar/NinePatchRect3/VBoxContainer"]
margin_top = 90.0
margin_right = 189.0
margin_bottom = 127.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "@ocio28"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BotonJugar" type="NinePatchRect" parent="Empezar"]
margin_left = 443.0
margin_top = 497.0
margin_right = 814.0
margin_bottom = 598.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 192, 48 )
patch_margin_left = 37
patch_margin_top = 20
patch_margin_right = 35
patch_margin_bottom = 39
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Empezar/BotonJugar"]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sheetletterJ" type="TextureRect" parent="Empezar/BotonJugar/HBoxContainer"]
margin_left = 49.0
margin_right = 91.0
margin_bottom = 101.0
texture = ExtResource( 14 )
stretch_mode = 4

[node name="sheetletterJ2" type="TextureRect" parent="Empezar/BotonJugar/HBoxContainer"]
margin_left = 95.0
margin_right = 146.0
margin_bottom = 101.0
texture = ExtResource( 10 )
stretch_mode = 4

[node name="sheetletterJ3" type="TextureRect" parent="Empezar/BotonJugar/HBoxContainer"]
margin_left = 150.0
margin_right = 202.0
margin_bottom = 101.0
texture = ExtResource( 11 )
stretch_mode = 4

[node name="sheetletterJ4" type="TextureRect" parent="Empezar/BotonJugar/HBoxContainer"]
margin_left = 206.0
margin_right = 267.0
margin_bottom = 101.0
texture = ExtResource( 42 )
stretch_mode = 4

[node name="sheetletterJ5" type="TextureRect" parent="Empezar/BotonJugar/HBoxContainer"]
margin_left = 271.0
margin_right = 322.0
margin_bottom = 101.0
texture = ExtResource( 9 )
stretch_mode = 4

[node name="LinkButton" type="LinkButton" parent="Empezar/BotonJugar"]
margin_right = 536.0
margin_bottom = 101.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hangar" parent="Empezar" instance=ExtResource( 5 )]
margin_left = 443.126
margin_top = 285.243
margin_right = 443.126
margin_bottom = 285.243

[node name="Spawner" parent="." instance=ExtResource( 33 )]
position = Vector2( 1439.21, 334.939 )

[node name="GameOver" parent="." instance=ExtResource( 1 )]
position = Vector2( 1727.7, 43.2426 )
[connection signal="destruido" from="Avioneta" to="." method="_on_Avioneta_destruido"]
[connection signal="button_up" from="Empezar/Eliminar" to="Empezar/Eliminar" method="_on_Eliminar_button_up"]
[connection signal="gui_input" from="Empezar/BotonJugar" to="Empezar/BotonJugar" method="_on_BotonJugar_gui_input"]
[connection signal="button_up" from="Empezar/BotonJugar/LinkButton" to="Empezar/BotonJugar" method="_on_LinkButton_button_up"]
